name=Atari
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Atari for Cariad
paragraph=Atari\n==========\n\nUsage\n------\n\n    #include <Atari.h>\n\nPreview images\n--------------\n* Fonts::Atari \n\n![Atari](https://raw.githubusercontent.com/Cariad/Atari/master/Preview/Atari.png)\n\n
url=https://github.com/Cariad/Atari.git
category=Display
architectures=chipkit
includes=Atari.h
